# for crawler
url_file=h:\\ajaxw\\data\\url\\diff.valid.urls
page_dir=h:\\ajaxw\\data\\page


#for creating forward index
dir=h:\\ajaxw\\data\\page
startDocId=0
startFile=1.dat



# for creating inverted index
dir=h:\\ajaxw\\data\\page
constructOrder=1.dat.objs
initFile=



# creating idx1 and urls from mid file
dir=h:\\ajaxw\\data\\page
mid_file=1.dat.objs.mid



# IR System
ir_dir=h:\\tmp\\bbb
idx1=idx1.objs
invt_idx=invt_idx.dat
urls=urls.objs
