log4j.rootLogger=DEBUG, A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d] %m%n


log4j.logger.err=DEBUG, errAppender
log4j.additivity.err=false
log4j.appender.errAppender=org.apache.log4j.FileAppender
log4j.appender.errAppender.File=er1r.log
log4j.appender.errAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errAppender.layout.ConversionPattern=[%d] %m%n

log4j.logger.rst=DEBUG, rstAppender
log4j.additivity.rst=false
log4j.appender.rstAppender=org.apache.log4j.FileAppender
log4j.appender.rstAppender.File=rs1t.log
log4j.appender.rstAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.rstAppender.layout.ConversionPattern=[%d] %m%n
